# Using Pipenv
FROM python:3.8

# Set ENV
ENV FLASK_APP=app.py

# Create workspace ./app/main
WORKDIR /app/main

# Copy pip files
COPY ./Pipfile* ./

# install dependencies
RUN pip install --upgrade pip && \
  pip install pipenv && \
  pipenv install --dev --system --deploy --ignore-pipfile

# copy the rest of files over
COPY . ./

# # "--host=0.0.0.0" - sets docker to run on local host
CMD flask run --host=0.0.0.0

# Using Requirements
# FROM python:3.8

# WORKDIR /app

# COPY requirements.txt ./
# RUN pip3 install -r requirements.txt

# COPY . ./

# # "--host=0.0.0.0" - sets docker to run on local host
# CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]