worker_processes auto;
 
events { worker_connections 1024; }
 
http { 

    # include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:5000/;
            proxy_set_header Host "localhost";
        }
    }
}